# Android-Studio

./: Apnar_Rashifol_Final.rar
Android_Server/app/: build.gradle
Androidserver2/app/: build.gradle
App icon/app/: build.gradle
App_Run_Test/app/: build.gradle
CGOPAcalculatortest/app/: build.gradle
CGPAGPACalculatorv12/app/: build.gradle
CGPAGPAcalculator/: build.gradle
CGPAGPAcalculator/app/: build.gradle
Clock_Customize/app/: build.gradle
CustomAdapter/app/: build.gradle
DateSet/app/: build.gradle
DifferentScreenSize/app/: build.gradle
Firebase_Auth/app/: build.gradle  google-services.json
Fragment_Example/app/: build.gradle
Fragment_ex_two/app/: build.gradle
Full_functional_database/app/: build.gradle
Image_Button/app/: build.gradle
Jsonparseing/app/: build.gradle
Langnuage_set/app/: build.gradle
ListView/app/: build.gradle
MapsActivity/app/: build.gradle
MapsActivity/app/src/androidTest/java/com/example/saddan/mapsactivity/: ExampleInstrumentedTest.java
MapsActivity/app/src/main/: AndroidManifest.xml
MapsActivity/app/src/main/java/com/example/saddan/mapsactivity/: MainActivity.java
MapsActivity/app/src/main/res/layout/: activity_main.xml
MapsActivity/app/src/main/res/values/: strings.xml
MapsActivity/app/src/test/java/com/example/saddan/mapsactivity/: ExampleUnitTest.java
MyApplication3/app/: build.gradle
MyApplication4/app/: build.gradle
Navigation_Drawer/app/: build.gradle
Navigation_Drawer3/app/: build.gradle
RadioButton/app/: build.gradle
Random_Calculator/app/: build.gradle
(+499 files in other folders)
