<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/LangTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myLang"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/ChangeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChangleLang"
        android:text="Change"/>

</LinearLayout>