<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        android:layout_above="@+id/answer"
        android:hint="0"
        android:background="@color/display"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="30sp"
        />

    <TextView

        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|right"
        android:layout_above="@+id/keypad"
        android:hint="= 0"
        android:background="@color/display"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"

        />

    <LinearLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_rad"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/RAD"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_root"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/root"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_power"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/power"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />


                <Button
                    android:id="@+id/btn_factorial"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/factorial"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_inverse"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/inverse"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_pi"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/pi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_e"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/e_constant"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_log"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/log"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_ln"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/ln"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_sin"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/sin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_sinInverse"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/sin_inverse"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_cos"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/cos"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_cosInverse"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/cos_inverse"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_tan"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/tan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <Button
                    android:id="@+id/btn_tanInverse"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/horizontal_btn_color"

                    android:text="@string/tan_inverse"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"
                android:onClick="onClearClik"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/btn_plus_or_minus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"

                android:text="@string/plus_or_minus"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
            <Button
                android:id="@+id/btn_module"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"

                android:text="@string/module"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
            <Button
                android:id="@+id/btn_division"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"
                android:onClick="onOperatorClik"
                android:text="@string/divison"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal">

            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/seven"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/eight"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/nine"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/btn_multiplication"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"
                android:onClick="onOperatorClik"
                android:text="@string/multiplication"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal">


            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/four"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />


            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/five"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />


            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/six"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />


            <Button
                android:id="@+id/btn_minus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"
                android:onClick="onOperatorClik"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal">

            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/one"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/two"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />


            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/three"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/function_color"
                android:onClick="onOperatorClik"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"

                android:text="@string/dot"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
            <Button

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/number_color"
                android:onClick="onNumberClik"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/delete_lolor"
                android:onClick="onDeleteClick"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@color/equal_color"

                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>