<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alarm time"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="34sp"
        android:id="@+id/alarm_timeTV"/>
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:id="@+id/textclock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:id="@+id/setAlarm"
        android:layout_gravity="center"/>

</LinearLayout>