<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/coloumn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ID"
        app:layout_constraintEnd_toStartOf="@+id/coloumn_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coloumn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/coloumn_email"
        app:layout_constraintStart_toEndOf="@+id/coloumn_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coloumn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="E-mail"
        app:layout_constraintEnd_toStartOf="@+id/coloumn_phone"
        app:layout_constraintStart_toEndOf="@+id/coloumn_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coloumn_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Phone"
        app:layout_constraintEnd_toStartOf="@+id/coloumn_address"
        app:layout_constraintStart_toEndOf="@+id/coloumn_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coloumn_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coloumn_phone"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>